# 2048-for-gamebox

./: .gitignore  changelog.md  changelog.txt  config.yml  plugin.yml  pom.xml
language/: lang_de.yml  lang_en.yml
src/main/java/me/nikl/gamebox/games/: TofeMain.java
src/main/java/me/nikl/gamebox/games/twoofoureight/: Game.java  GameManager.java  GameRules.java  GameState.java  Language.java  Tofe.java
src/main/resources/: module.yml  plugin.yml
src/main/resources/games/twoofoureight/: config.yml
src/main/resources/language/twoofoureight/: es_ES.yml  lang_de.yml
src/me/nikl/twoofoureight/: Game.java  GameManager.java  GameRules.java  Language.java  Main.java  Sounds.java
src/me/nikl/twoofoureight/nms/: NMSUtil.java  NMSUtil_1_10_R1.java  NMSUtil_1_11_R1.java  NMSUtil_1_8_R1.java  NMSUtil_1_8_R2.java  NMSUtil_1_8_R3.java  NMSUtil_1_9_R1.java  NMSUtil_1_9_R2.java
